# ArcGisDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhxl/arcgisdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxl/arcgisdemo/base/: BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  MBaseAdapter.java
app/src/main/java/com/zhxl/arcgisdemo/context/: ApplicationData.java  PreferenceEntity.java
app/src/main/java/com/zhxl/arcgisdemo/gis/: GISMapFragment.java  GISSceneFragment.java
app/src/main/java/com/zhxl/arcgisdemo/kotlin/: KotlinTestFragmentNew.kt  TestClassMethod.kt
app/src/main/java/com/zhxl/arcgisdemo/kotlin_cooperation/: Cooperation.kt
app/src/main/java/com/zhxl/arcgisdemo/main/: MainActivity.java
app/src/main/java/com/zhxl/arcgisdemo/main/net/: HomeNetEntity.java  HomeNetPresenter.java  HomeNetView.java
app/src/main/java/com/zhxl/arcgisdemo/net/: UrlConstant.java
app/src/main/java/com/zhxl/arcgisdemo/user/: UserEntity.java
app/src/main/java/com/zhxl/arcgisdemo/util/: IntentUtils.java  ProviderUtil.java  VersionTools.java
app/src/main/java/com/zhxl/arcgisdemo/welcome/: WelcomeActivity.java  WelcomeBaseActivity.java
app/src/main/java/com/zhxl/arcgisdemo/welcome/advertising/: AdvertisingFragment.java
app/src/main/java/com/zhxl/arcgisdemo/welcome/advertising/net/: AdvertisingEntity.java  AdvertisingPresenter.java  AdvertisingView.java
app/src/main/java/com/zhxl/arcgisdemo/welcome/advertising/view/: AdvertisingTextView.java
app/src/main/java/com/zhxl/arcgisdemo/welcome/guide/: GuidesDialogFragment.java
app/src/main/java/com/zhxl/arcgisdemo/welcome/guide/bean/: WelcomeGuideBean.java
app/src/main/res/drawable/: back_bt_15.xml  back_home_tab1.xml  back_home_tab2.xml  back_tv_advertising_draw.xml  upgrade_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  dialog_fragment_guides.xml  dialog_update_affirm.xml  fragment_advertising.xml  fragment_main_gis.xml  fragment_main_gis_scene.xml  fragment_main_kotlin.xml  item_welcome_guide.xml  title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/zhxl/arcgisdemo/: ExampleUnitTest.java
basisModule/: build.gradle
basisModule/src/androidTest/java/huitx/libztframework/: ExampleInstrumentedTest.java
basisModule/src/main/java/huitx/libztframework/base/: BaseActivity.java  BaseFragment.java
basisModule/src/main/java/huitx/libztframework/base/util/: AndroidWorkaround.java  SystemBarTintManager.java  Utils.java
basisModule/src/main/java/huitx/libztframework/context/: ContextConstant.java  LibApplicationData.java  LibPreferenceEntity.java
basisModule/src/main/java/huitx/libztframework/net/: DefaultObserver.java  OkhttpHelper.java  RetrofitApi.java  RetrofitHelper.java  RetrofitService.java  RxJavaDataImpl.java  UrlConstant.java
basisModule/src/main/java/huitx/libztframework/net/inter/: BasePresenter.java  BaseView.java  BaseViewNormal.java
basisModule/src/main/java/huitx/libztframework/utils/: BitmapUtils.java  DensityUtils.java  EventBusMessage.java  LayoutUtil.java  MD5Utils.java  NetUtils.java  StatusBarCompat.java  StringUtils.java  TestUtils.kt  TextViewSpanUtils.java  TransitionTime.java  WidgetSetting.java
basisModule/src/main/java/huitx/libztframework/view/: FragmentSwitchTool.java
basisModule/src/main/java/huitx/libztframework/view/dialog/: DialogUIUtils.java
basisModule/src/main/java/huitx/libztframework/view/guide_view/: GuidePageAdapter.java  GuideViewPager.java
basisModule/src/main/java/huitx/libztframework/view/guide_view/indicator/: DotIndicator.java  TitleIndicator.java
basisModule/src/main/java/huitx/libztframework/view/guide_view/interf/: GIndicator.java  GuideViewHolder.java  GuideViewPagerPageListener.java
basisModule/src/main/java/huitx/libztframework/view/guide_view/interf/kotlin/: GuideIndicator.kt
basisModule/src/main/java/huitx/libztframework/view/swiperecyclerview/: LinearEntrust.java  SwipeRecyclerView.java
basisModule/src/main/java/huitx/libztframework/view/wheel/adapter/: AbstractWheelTextAdapter.java
basisModule/src/main/res/drawable/: back_wheel_birthday_draw.xml  guide_indicator_view.xml
basisModule/src/main/res/layout/: dialogui_holder_sheet.xml  title_layout.xml
basisModule/src/main/res/values/: color_dialog.xml  colors.xml  dimens.xml  fonts.xml  styles.xml
basisModule/src/main/res/values-hdpi/: dimens.xml
basisModule/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/zhxl/lib/: Doctor.kt  MainClass.java  Personal.kt  Student.kt  TestClassMethod.kt  TestExtension.kt  lambdaTest.kt
lib/src/main/java/com/zhxl/lib/accompanying/: Accompanying.kt  AccompanyingTest.kt
lib/src/main/java/com/zhxl/lib/arr/: ArrTest.kt
lib/src/main/java/com/zhxl/lib/enum/: EnumColor.kt  EnumTest.kt
lib/src/main/java/com/zhxl/lib/field/: Student.kt  TestFailed.kt
lib/src/main/java/com/zhxl/lib/inter/: A.kt  B.kt  Personal.kt
lib/src/main/java/com/zhxl/lib/pattern/: Pattern.kt  PatternIn.kt  PatternOut.kt  PatternProjection.kt
