// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var = '/Users/zhutao/Desktop/工作/为老平台/发布/ZHXL_key.jks'
    var1 = 'zhxlapp'
    var2 = 'zhxl'
    var3 = 'zhxlapp'
    var4 = '/Users/zhutao/Desktop/workspcae/ZHXL_key.jks'
    var = '/Users/zhutao/Desktop/workspcae/ZHXL_key.jks'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "27.1.1"
//                }

                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx')) {
                    details.useVersion "1.2.0-beta02"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
//        flatDir {
//            dirs project(':alipay').file('libs')
//        }
        maven { url 'https://jitpack.io' }
        maven { url 'http://repo1.maven.org/maven2' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        // *** ADD ***
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}