apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file(var)
            storePassword var1
            keyAlias = var2
            keyPassword var3
        }
    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    useLibrary 'org.apache.http.legacy'

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven {
                url "http://maven.google.com"
            }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/jcenter' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'com.google.android.material:material:1.0.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.core:core-ktx:+"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Rxjava + okhttp + retrofit  ---------------getAddressList
    //retrofit log打印
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // Android 支持 Rxjava
    // 此处一定要注意使用RxJava2的版本
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Android 支持 Retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Rxjava + okhttp + retrofit  ---------------end

    //cardView
    api 'com.android.support:cardview-v7:28.0.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.0.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //ButterKnife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Recyclerview
    api 'androidx.recyclerview:recyclerview:1.0.0'

    //smartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
}
repositories {
    mavenCentral()
}
